<html>
<head>
	<meta charset="utf-8">
	<title>Falldauer</title>
	
<style>
body {
  background-color: #b1bed3;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    text-align: left;
    padding: 15px;
}

tr:nth-child(even){background-color: #b5aaaa}

th {
    background-color: #f7c062;
    color: #020100;
}
</style>
</head>
<body>
<h1>Abwurfhöhe</h1>

<p>Diese Tabelle zeigt dir den Fallzeit</p>

<table border="1px">
<table>
  <tr>
    <th>Abwurfhöhe (m)</th>
    <th>Falldauer  (s)</th>
  </tr>
<script>
for(var m = 2; m<= 100; m+=2) {
	var g = 9.81;
	var t = Math.sqrt(2*m/g);
	t = Math.floor(t*100)/100;
	
	
 
	document.write("<tr>");
	document.write("<td>" + m + "</td>");
	document.write("<td>" + t + "</td>");
	document.write("</tr>")

	}



 </script>

  
</table>
 
 
 </body>
	
</html>